{
  "name": "git-importer",
  "version": "0.0.1",
  "description": "Import Github repository details & file tree",
  "keywords": [],
  "author": {
    "name": "Michael Robinson",
    "email": "mike@pagesofinterest.net"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/faceleg/git-importer.git"
    }
  ],
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "vows --spec test/api-test.js"
  },
  "engines": [
    "node"
  ],
  "main": "./lib/index.js"
}
